<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Henry Kvinge</title>
    <link href=href='https://fonts.googleapis.com/css?family=Lato|Slabo+27px' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="custom.css" />
  </head>
  <body>
    
    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text">Henry Kvinge</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="research.html">Math</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="sideprojects.html">Data Science Projects</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
    </div>
    <!-- End Top Bar -->

    <div class="callout large">
      <div class="row column text-center">
        <h1 class="blogtitle"> Teaching</h1>
      </div>
      </div>
    
    <div class="row">
      <div class="medium-6 columns medium-push-6">
        <img class="thumbnail" src=diagramimage4.jpeg>
      </div>
      <div class="medium-6 columns medium-pull-6">
        <h3>Classes taught at UC Davis:</h3>
        <ul>
		<li> Summer Session II, 2016 - Math 145, Combinatorics</li>
		<li> Winter, 2014 - Math 17B, Calculus for Biology and Medicine</li> 
</ul>
	<h3>Teaching assignment at UC Davis:</h3>
	<ul>
		<li> Fall, 2016 - Math 21A, Calculus </li>
		<li> Spring, 2016 - Math 21C, Calculus </li>
		<li> Winter, 2016 - Math 21A, Calculus </li>
		<li> Fall, 2015 - Math 21A, Calculus </li>
		<li> Spring, 2015 - Math 141, Euclidean Geometry </li>
		<li> Fall, 2014 - Math 21D, Vector Analysis </li>
		<li> Spring, 2012 - Math 21C, Calculus </li>
		<li> Winter, 2012 - Math 22A, Linear Algebra </li>
		<li> Fall, 2011 - Math 17A, Calculus for Biology and Medicine </li>


	</ul>
    </div>


    <hr>
    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>


    
